spring.application.name=oblig3


spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:h2:mem:test
